# ebook-backend

./: EbookBackend.sln  README.md
EbookBackend.API/: EbookBackend.API.csproj  EbookBackend.API.http  Program.cs  appsettings.json
EbookBackend.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
EbookBackend.API/Model/: ApiError.cs  ApiResponse.cs
EbookBackend.API/Properties/: launchSettings.json
EbookBackend.Application/: EbookBackend.Application.csproj
EbookBackend.Application/DependencyInjection/: ApplicationServiceInjection.cs
EbookBackend.Application/Dto/: AuthResponseDto.cs  AuthResultDto.cs  AuthorDto.cs  BookDto.cs  GenreDto.cs  LoginDto.cs  RevokeRequestDto.cs  RoleDto.cs  SubGenreDto.cs  UserDto.cs  UserRegisterRequestDto.cs
EbookBackend.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IAuthorService.cs  IBaseService.cs  IBookReviewService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs  IRoleService.cs  ISubGenreService.cs  IUserContextService.cs  IUserRoleService.cs  IUserService.cs
EbookBackend.Application/Mappings/: MappingProfile.cs
EbookBackend.Application/Services/: AuditLogService.cs  AuthService.cs  AuthorService.cs  BaseService.cs  BookReviewService.cs  BookService.cs  GenreService.cs  PublisherService.cs  RoleService.cs  SubGenreService.cs  UserRoleService.cs  UserService.cs
EbookBackend.Infraestructure/: EbookBackend.Infraestructure.csproj
EbookBackend.Infraestructure/DependencyInjection/: InfrastructureServiceRegistration.cs
EbookBackend.Infraestructure/FileStorage/: AzureBlobStorageService.cs
EbookBackend.Infraestructure/Persistence/: EbookStoreDbContext.cs
EbookBackend.Infraestructure/Persistence/Configurations/: AuditLogConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookReviewConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs  SubGenreConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
EbookBackend.Infraestructure/Persistence/Repositories/: AuditLogRepository.cs  AuthorRepository.cs  BookRepository.cs  BookReviewRepository.cs  GenreRepository.cs  PublisherRepository.cs  Repository.cs  RoleRepository.cs  SubGenreRepository.cs  (+3 more)
EbookBackend.Infraestructure/Security/: UserContext.cs
(+34 files in other folders)
